//HeiTi// 方正准雅宋_GBK");  //方正宋刻本秀楷简补全"); //hgongshu"); //H-宫书"); // I-OTF弘道軒清朝復刻版Pro"); //apple");//新細明體");//Dutch801 Rm BT");文悦古体仿宋 (非商业用途)"//行高可用36px
///////////////////////////////////////////////////////2015050602 user agent 注：此处需要json
set_user_agent("Mozilla/4.0 (Android; Mobile; rv:24.0) Gecko/24.0 Firefox/24.0");

require("user-agent-policy");
user_agent_policy.define_policy("default",
    user_agent_firefox(),
    "wx.qq.com",
    build_url_regexp($domain = /(.*\.)?qq/),
    "wx.qq.com");
///////////////////////////////////////////////////////
//Default Zoom Level

function my_zoom_set (buffer) {
    browser_zoom_set(buffer, false, 150);
}
add_hook('create_buffer_late_hook', my_zoom_set);

///////////////////////////////////////////////////////
//20150603 css for all pages
register_user_stylesheet(
	make_css_data_uri(["*{color: black !important;}",
	"* { image-rendering:optimizeSpeed ; }",
//image-rendering:optimizeSpeed;              /* Legal fallback*/
//image-rendering:-moz-crisp-edges;           /* Firefox*/
//image-rendering:-o-crisp-edges;             /* Opera*/
//image-rendering:-webkit-optimize-contrast;  /* Chrome (and eventually Safari) */
//image-rendering:crisp-edges;                /* CSS3 Proposed*/
//-ms-interpolation-mode:bicubic;             /* IE8+*/
	":link, :link * {color: #000000 !important; text-decoration: underline !important;}",
	":visited, :visited * {color: #999999 !important; border-color: blue !important;}"]));
//4.0 only use color,border-color, cant use text-decoration.

//////////////////////////////////////////////////////////////eink page
function eink_page (I) {
var styles=
    '* { background: white !important; color: black !important; font-family: Caecilia !important; font-size: 20pt !important; line-height: 45px !important; }'+
    ':link, :link * { color: #333333 !important; }'+
    ':visited, :visited * { color: #d75047 !important; }';
    var document = I.buffer.document;
    var newSS=document.createElement('link');
    newSS.rel='stylesheet';
    newSS.href='data:text/css,'+escape(styles);
    document.getElementsByTagName("head")[0].appendChild(newSS);
}
interactive("eink-page",
	"Eink the page in an attempt to save your eyes.", eink_page);
define_key(content_buffer_normal_keymap, "p", "eink-page");
//
//20150305, more line buttons
load_paths.unshift("chrome://conkeror-contrib/content/");
require("mode-line-buttons.js");
mode_line_add_buttons(standard_mode_line_buttons, true);
//
//some keymap setup
define_key(default_global_keymap, "P", "print-buffer");
//define_key(default_global_keymap, "L", "ssl-add-exception");
define_key(default_global_keymap, "Q", "kill-other-buffers");
define_key(content_buffer_normal_keymap, "M--", "zoom-out-full-more");
define_key(content_buffer_normal_keymap, "M-=", "zoom-in-full-more");
define_key(default_global_keymap, "W", "reinit");
define_key(default_global_keymap, "k", "backward-page");
define_key(default_global_keymap, "j", "backward-line");
define_key(default_global_keymap, "h", "forward");
define_key(default_global_keymap, "J", "beginning-of-first-line");
define_key(default_global_keymap, "K", "end-of-last-line");
define_key(default_global_keymap, "I", "image-toggle-zoom-to-fit");
define_key(default_global_keymap, "w", "follow-new-buffer-background");

//20150610, user dict.org
function dict_definition(I){
    check_buffer(I.buffer, content_buffer);
    let dict_url = 'http://www.dict.org/bin/Dict?Form=Dict2&Database=*&Query='+
        encodeURIComponent(
            yield I.minibuffer.read(
                $prompt = "Dict: ",
                $initial_value = I.buffer.top_frame.getSelection()));
    browser_object_follow(I.buffer, OPEN_NEW_BUFFER, dict_url);
    unfocus(I.window, I.buffer);
}
function dict_substring(I){
    check_buffer(I.buffer, content_buffer);
    let dict_url = 'http://www.dict.org/bin/Dict?Form=Dict2&Strategy=substring&Database=*&Query='+
        encodeURIComponent(
            yield I.minibuffer.read(
                $prompt = "Dict (substring): ",
                $initial_value = I.buffer.top_frame.getSelection()));
    browser_object_follow(I.buffer, OPEN_NEW_BUFFER, dict_url);
    unfocus(I.window, I.buffer);
}
function dict_Levenshtein(I){
    check_buffer(I.buffer, content_buffer);
    let dict_url = 'http://www.dict.org/bin/Dict?Form=Dict2&Strategy=lev&Database=*&Query='+
        encodeURIComponent(
            yield I.minibuffer.read(
                $prompt = "Dict (Levenshtein): ",
                $initial_value = I.buffer.top_frame.getSelection()));
    browser_object_follow(I.buffer, OPEN_NEW_BUFFER, dict_url);
    unfocus(I.window, I.buffer);
}

interactive("dict",
            "Definitions of the word from dict.org in all supported dictionaries."
            + "C-u triggers lookup for words with Levenshtein distance 1."
            + "C-u C-u triggers lookup for words which contain the given word as a substring.",
            alternates(dict_definition, dict_Levenshtein, dict_substring)
            );
define_key(default_global_keymap, ",", "dict");

///////////////////////////////////////////////////////save current page to delicious
interactive("delicious-post",
            "bookmark the page via delicious",
            function (I) {
                check_buffer(I.buffer, content_buffer);
                let posturl = 'https://api.del.icio.us/v1/posts/add?&url=' +
                    encodeURIComponent(
                        load_spec_uri_string(
                            load_spec(I.buffer.top_frame))) +
                    '&description=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "name (required): ",
                            $initial_value = I.buffer.title)) +
                    '&tags=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "tags (space delimited): ")) +
                    '&extended=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                        $prompt = "extended description: "));

                try {
                    var content = yield send_http_request(
                        load_spec({uri: posturl}));
                    I.window.minibuffer.message(content.responseText);
                } catch (e) { }
            });

interactive("delicious-post-link",
            "bookmark the link via delicious",
            function (I) {
                bo = yield read_browser_object(I) ;
                mylink = load_spec_uri_string(
                    load_spec(encodeURIComponent(bo)));
                check_buffer(I.buffer, content_buffer);
                let postlinkurl = 'https://api.del.icio.us/v1/posts/add?&url=' +
                    mylink +
                    '&description=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "name (required): ",
                            $initial_value = bo.textContent)) +
                    '&tags=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "tags (space delimited): ")) +
                    '&extended=' +
                    encodeURIComponent(
                        yield I.minibuffer.read(
                            $prompt = "extended description: "));

                try {
                    var content = yield send_http_request(
                        load_spec({uri: postlinkurl}));
                    I.window.minibuffer.message(content.responseText);
                } catch (e) { }
            }, $browser_object = browser_object_links);

define_key(default_global_keymap, "M-b", "delicious-post");
//define_key(default_global_keymap, "W", "delicious-post-link");

define_webjump("b", "http://delicious.com/yefeiyu/search/%s");

//////////////////////////////////////////////////////////20150603, instapaper
interactive("render_instapaper",
            "Render page with InstaPaper's Text view.",
            function (I) {
                var d = I.window.buffers.current.document;
                if(!d.body)
                    throw('Please wait until the page has loaded.');
                browser_object_follow(
                    I.window.buffers.current,
                    OPEN_CURRENT_BUFFER,
                    'http://www.instapaper.com/text?u='+encodeURIComponent(d.location.href));
                I.window.minibuffer.message("Rendering with InstaPaper ...");
            });
define_key(content_buffer_normal_keymap, "a", "render_instapaper");

////////////////////////////////////////////////////////////Browse buffer session history
interactive("browse-buffer-history",
            "Browse the session history for the current buffer",
            function browse_buffer_history (I) {
                var b = check_buffer(I.buffer, content_buffer);
                var history = b.web_navigation.sessionHistory;

                if (history.count > 1) {
                    var entries = [];

                    for(var i = 0 ; i < history.count ; i += 1) {
                        entries[i] = history.getEntryAtIndex(i, false).URI.spec;
                    }

                    var url = yield I.minibuffer.read(
                        $prompt = "Go back or forward to:",
                        $completer = new all_word_completer($completions = entries),
                        $default_completion = history.index > 0 ? entries[history.index - 1] : entries[history.index + 1],
                        $auto_complete = "url",
                        $auto_complete_initial = true,
                        $auto_complete_delay = 0,
                        $require_match = true);

                    b.web_navigation.gotoIndex(entries.indexOf(url));
                } else {
                    I.window.minibuffer.message("No history");
                }
            });
define_key(default_global_keymap, "C", "browse-buffer-history");

key_bindings_ignore_capslock = true;
url_remoting_fn = load_url_in_new_buffer;
url_completion_use_history =true;
url_completion_use_bookmarks = true;
kddsdownload_buffer_automatic_open_target = OPEN_NEW_BUFFER_BACKGROUND;
can_kill_last_buffer = false;

///////////////////////////////////////////////////////minibuffer font
register_user_stylesheet(
  "data:text/css,"+
    escape("#minibuffer, tree.completions, .mode-line { font-family: Ubuntu Mono; font-size: 28pt; }"));

/////////////////////////////////////////////////////// conkeror face
user_pref("font.name.monospace.zh-CN", "Ubuntu Mono"); //Helvetica Neue WGL");
user_pref("font.name.sans-serif.zh-CN", "hgongshu"); 
user_pref("font.name.serif.zh-CN", "Caecilia");
user_pref("font.minimum-size.zh-CN", 31);
//user_pref("font.size.fixed.zh-CN", 38);
//user_pref("font.size.variable.zh-CN", 38);
//user_pref("font.default.zh-CN", "sans-serif"); 
//user_pref("browser.display.use_document_fonts", 1);

user_pref("font.name.monospace.x-western", "Ubuntu Mono");
user_pref("font.name.sans-serif.x-western", "Caecilia"); //Malabar");
user_pref("font.name.serif.x-western", "Caecilia"); 
user_pref("font.minimum-size.x-western", 31);
//user_pref("font.size.fixed.x-western", 38);
//user_pref("font.size.variable.x-western", 38);
//user_pref("font.default.x-western", "serif");

//user_pref("browser.active_color", "#254025");
//user_pref("browser.anchor_color", "#000000");
//user_pref("browser.visited_color", "#402540");

//xpi can install
session_pref("xpinstall.whitelist.required", false);

//////////////////////////////////////////////////////////20150610 use readable without changing buffer location
var readable_options = {
    text_font: 'quote(Palatino%20Linotype),'+
               '%20Palatino,%20quote(Book%20Antigua),'+
               '%20Georgia,%20serif',
    text_font_monospace: 'quote(Courier%20New),'+
                         '%20Courier,%20monospace',
    text_font_header: 'quote(Times%20New%20Roman),'+
                      '%20Times,%20serif',
    text_size: '18px',
    text_line_height: '1.5',
    box_width: '30em',
    color_text: '#282828',
    color_background: '#F5F5F5',
    color_links: '#0000FF',
    text_align: 'normal',
    base: 'blueprint',
    custom_css: ''
};

interactive("readable",
    "",
    function (I) {
        var document = I.buffer.document;
        var window = document.defaultView.wrappedJSObject;
        if (document.getElementsByTagName('body').length == 0)
            return;
        if (window.$readable) {
            if (window.$readable.bookmarkletTimer)
                return;
        } else
            window.$readable = {};
        window.$readable.bookmarkletTimer = true;
        window.$readable.options = readable_options;
        if (window.$readable.bookmarkletClicked) {
            window.$readable.bookmarkletClicked();
            return;
        }
        var el = document.createElement('script');
        el.setAttribute('src',
                        'http://readable-static.tastefulwords.com/target.js'+
                        '?rand='+encodeURIComponent(Math.random()));
        document.getElementsByTagName('body')[0].appendChild(el);
    });

///////////////////////////////////////////////////////all are my love sites
define_webjump("we", "192.168.1.108:8080");
define_webjump("wr", "192.168.1.108:6688");
define_webjump("wy", "192.168.1.111:6688");
define_webjump("yl", "localhost:4321");
define_webjump("v", "http://m.51voa.com/");
define_webjump("g", "http://www.google.com/search?num=30&q=%s");
define_webjump("gt", "http://translate.google.cn/?vi=c#en/zh-CN/%s");
define_webjump("gg", "http://m.search.aol.com/search?enabled_terms=&s_it=comsearch&q=%s&count_override=30&s_chn=prt_main5&count_override=50");
define_webjump("tw", "http://twitter.com/#search?q=%s");
define_webjump("m","http://www.marketwatch.com");
define_webjump("gs", "http://scholar.google.com/scholar?q=%s");
define_webjump("c", "http://conkeror.org/?action=fullsearch&context=60&value=%s&fullsearch=Text");
define_webjump("gc", "http://www.google.com/search?q=conkerorrc+%s");
define_webjump("ge", "http://www.google.com/search?q=emacs+%s");
define_webjump("gh", "http://www.google.com/search?q=github+%s");
define_webjump("ys", "http://github.com/search?q=%s");
define_webjump("yi","http://yefeiyu.github.io/");
define_webjump("yo","https://github.com/yefeiyu/yefeiyu.github.io");
define_webjump("yl","http://127.0.0.1:4321");
define_webjump("ya","http://sparanoid.com/lab/amsf/getting-started.html");
define_webjump("co","http://conkeror.org/Tips?");
define_webjump("cm","http://conkeror.org/MozillaPreferences");
define_webjump("ty","http://bbs.tianya.cn/post-free-4994868-1.shtml");
define_webjump("f","http://bbs.feng.com/thread-htm-fid-526.html");
define_webjump("e","http://www.hi-pda.com/forum/forumdisplay.php?fid=59&filter=&orderby=dateline");
define_webjump("es","http://www.hi-pda.com/forum/forumdisplay.php?fid=6&filter=&orderby=dateline");
define_webjump("ed","http://www.hi-pda.com/forum/forumdisplay.php?fid=2&filter=&orderby=dateline");
define_webjump("ek","http://www.hi-pda.com/forum/my.php?item=threads");
define_webjump("em","http://www.hi-pda.com/forum/pm.php");
define_webjump("er","http://www.hi-pda.com/forum/notice.php");
define_webjump("et", "http://www.hi-pda.com/forum/search.php?srchtype=title&srchtxt=%s&searchsubmit=true&st=on&srchuname=&srchfilter=all&srchfrom=0&before=&orderby=lastpost&ascdesc=desc&srchfid%5B0%5D=59");
define_webjump("eq","http://www.hi-pda.com/forum/search.php?srchtype=fulltext&srchtxt=%s&searchsubmit=true&st=on&srchuname=&srchfilter=all&srchfrom=0&before=&orderby=lastpost&ascdesc=desc&srchfid%5B0%5D=all");
define_webjump("wx","https://wx.qq.com");
define_webjump("q","http://www.qiushibaike.com");
define_webjump("i","http://www.ifanr.com");
define_webjump("sc","http://finance.sina.com.cn/stock/cpbd");
define_webjump("ss","http://finance.sina.com.cn/focus/zqbjh");
//szqbhttp://finance.sina.cn/?sa=d6549t73v38&vt=4
define_webjump("az", "https://agilezen.com/project/12433/story/%s");
define_webjump("oj", "http://sonian.onjira.com/browse/ENG-%s");
define_webjump("cj", "http://dev.clojure.org/jira/browse/%s");

/////////////////////////////////////////////////////////////////////////////////////////// darken apod google.com
register_user_stylesheet(
	make_css_data_uri(
	["a{width:300%!important; font-family: HeiTi !important;}",
	"div,h3,span,p{color: black !important; font-family: hgongshu !important; line-height: 135% !important;}",
	"b{background: #cccccc !important; color: black !important; }"],
	$domains = ["google.com","aol.com","google.com.hk"]));
//
//darker 51voa.com
register_user_stylesheet(
	make_css_data_uri(
	["p{font-family: hgongshu !important; font-size: 20pt !important; line-height: 135% !important;}"],
$domains = ["51voa.com","dogear.cn"]));
//
//apod hi-pda.com
register_user_stylesheet(
	make_css_data_uri(
	["td,p{background: white !important; color: black !important; font-size: 20pt !important; line-height: 135% !important; }",
	"a{background: white !important; color: black !important; font-family:HeiTi!important; line-height: 135% !important;}",
	"b{background: #cccccc !important; color: black !important; line-height: 135% !important;}"],
	$domains = "hi-pda.com"));
//
//apod jekyll.cn.com
register_user_stylesheet(
	make_css_data_uri(
	["*{ background: white !important;color:black !important;width:100%!important;}"],
	$domains = ["jekyllrb.com","jekyllcn.com"]));
//
// darken apod ifanr.com
register_user_stylesheet(
	make_css_data_uri(
	["p{background: white !important; color: black !important; font-size: 20pt !important;line-height: 135% !important;}",
	"span{background: white !important; color: black !important; font-family: 方正宋刻本秀楷简补全 !important; font-size: 20pt !important;line-height: 135% !important;}",//content till
	"div{background: white !important; color: black !important; font-family: 文悦古体仿宋 (非商业用途) !important; font-size: 20pt !important;line-height: 135% !important;}",//content text
	"a{background: white !important; color: black !important; font-family: 方正准雅宋_GBK !important; font-size: 20pt !important;line-height: 135% !important;}"],//till
	$domains = "ifanr.com"));
// darken instapaper
register_user_stylesheet(
	make_css_data_uri(
	["*{background: white !important; color: black !important; font-family: hgongshu !important; font-size: 20pt !important;line-height: 135% !important;}"],
	$domains = "instapaper.com"));
// darken apod tianya.com
register_user_stylesheet(
	make_css_data_uri(
	["div,p,article{color: black !important; font-size: 20pt !important; line-height: 135% !important;}",
	"table{width: 240% !important;}",
	"a{color:black !important; font-size: 20pt !important; line-height: 135% !important;}"],
	$domains = ["bbs.tianya.cn","tianya.com","tianya.cn"]));
//
// darken apod qiushibaike
register_user_stylesheet(
	make_css_data_uri(
	[ //"div{width: 100% !important;}",
	"div{background: white !important; color: black !important; font-family: Caecilia !important; font-size: 20pt !important; line-height: 135% !important;}",
	"span{font-family: 方正宋刻本秀楷简补全 !important; font-size: 20pt !important; line-height: 135% !important;}"],
	$domains = "qiushibaike.com"));
// darken apod sina.com.cn
register_user_stylesheet(
	make_css_data_uri(
	["div{width: 100% !important; background: white !important; color: black !important; font-family: Caecilia; font-size: 20pt !important; line-height: 36px !important;}",
	"p,a{width: 95% !important; background: white !important; color: black !important; font-family: Caecilia; font-size: 20pt !important; line-height: 36px !important;}"],
	$domains = "sina.com.cn"));
// darken apod sina.cn
register_user_stylesheet(
	make_css_data_uri(
	["div{background: white !important; color: black !important; font-family: Caecilia; font-size: 20pt !important; line-height: 36px !important;}"],
	$domains = "sina.cn"));
//reuters, nytimes
register_user_stylesheet(
	make_css_data_uri(
	["div{background: white !important; color: black !important; font-family: Caecilia; font-size: 20pt !important; line-height: 36px !important;}",
	"a{background: white !important; color: black !important; font-family: Caecilia; font-size: 20pt !important; line-height: 36px !important;}",
	"p{width:100%!important;background: white !important; color: black !important; font-family: Caecilia; font-size: 20pt !important; line-height: 36px !important;}"],
	$domains = ["cn.mobile.reuters.com","mobile.nytimes.com"]));
//blogspot
register_user_stylesheet(
	make_css_data_uri(
	["div{background: white !important; color: black !important;}",
	"h3{background: white !important; color: black !important; font-size: 20pt !important; width: 100% !important; line-height: 135% !important;}"],
	$domains = "blogspot.com"));
//ftchinese.com
register_user_stylesheet(
	make_css_data_uri(
	["p,div{width: 100% !important; color: black !important; font-size: 20pt !important; font-family: hgongshu !important; line-height: 135% !important;}",
	"a{background: white !important; color: black !important; font-family: 方正准雅宋_GBK !important; font-size: 20pt !important;line-height: 135% !important;}"],//till
	$domains = ["ftchinese.com","caixin.com","feng.com","zreading.cn","www.williamlong.info","m.xinli001.com","www.lifeweek.com.cn","focus.news.163.com","dapenti.com","www.douban.com","cn.mobile.reuters.com","blogspot.com","marketwatch.com","wsj.com"]));
///////////////////////////////
//google reader atom rss
function subscribe_feed(I){
    var f=false;
    var reader = 'http://google.com/reader/view/feed/';
    var document= I.buffer.document;
    var ls=document.getElementsByTagName("link");
    for(var i=0,l;l=ls[i];i++){
        var t=l.getAttribute('type');
        var r=l.getAttribute('rel');
        if(t&&(t=='application/rss+xml'||t=='application/atom+xml')&&r&&r=='alternate'){
            var h= l.getAttribute('href');
            if(h.indexOf('http')!=0){
                var p=(h.indexOf('/')!=0)?'/':document.location.pathname;
                h='http://'+document.location.hostname+p+h;
            }
            document.location=reader+h;
            f=true;
        }}
    if(!f) I.minibuffer.message('Oops. Can\'t find a feed.');
};
function subscribe_feed_all(I){
    var document=I.buffer.document;
    var reader = 'http://google.com/reader/view/feed/';
    var el=document.createElement('div');
    el.style.zIndex=10000;
    el.style.position='absolute';
    el.style.padding='2em';
    el.style.top=0;
    el.style.backgroundColor='#ffffcc';
    el.style.border='1px solid #008000';
    el.style.color='#000 !important';
    el.style.fontFamily='Arial, sans-serif';
    el.style.textAlign='left';
    el.innerHTML='View the following feeds in Google Reader:';
    var found = false;
    var links = document.getElementsByTagName('link');
    for (var i = 0, link;link = links[i];i++) {
        var type = link.getAttribute('type');
        var rel = link.getAttribute('rel');
        var title = link.getAttribute('title');
        if (type && (type == 'application/rss+xml' || type == 'application/atom+xml') && rel && rel == 'alternate'){
            var href = link.getAttribute('href');
            if (!href.match(/^http/)){
                var path = (href.match(/^\//)) ? '/' : document.location.pathname;
                href='http://' + document.location.hostname + path + href;
            }
            var previewLink = document.createElement('a');
            previewLink.href = reader + href;
            previewLink.innerHTML = ((title) ? title : '') + ' - ' + href;
            previewLink.style.display='block';
            previewLink.style.color='#00c';
            previewLink.style.textDecoration='underline';
            el.appendChild(previewLink);
            found = true;
        }}
    var close=document.createElement('a');
    close.innerHTML='hhh Hide this box hhh';
    close.href='#';
    close.style.display='block';
    close.style.marginTop='2em';
    close.style.color='#00c';
    close.style.textDecoration='underline';
    close.addEventListener('click',function() {
                                   el.style.display='none';
                                   return false;
                               }, true);
    el.appendChild(close);
    function AddFeedBox() {
        document.body.insertBefore(el, document.body.firstChild);
        el.scrollIntoView();
    }
    if (!found) I.minibuffer.message('Oops. Can\'t find any feeds for this page.');
    else void(AddFeedBox());
};
interactive("subscribe-feed", "C-u Subscribes to first encountered feed."
            + "C-u C-u Pops-up a box with all available feeds on the page."
            + "It is oriented towards google-reader but could potentially be adapted to other sites by changing the 'reader' var.",
            alternates(subscribe_feed, subscribe_feed_all)
);

define_key(default_global_keymap, "C-c s", "subscribe-feed");
//////////////////////////////////////
//google bookmark
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

function assert(e) {
  if(!e) throw "Assertion Failure!";
}

function elementText(el) {
  assert(el.nodeType == el.ELEMENT_NODE);
  var childNodes = el.childNodes;
  assert(childNodes.length == 1);
  var textChild = childNodes[0];
  assert(textChild.nodeType == textChild.TEXT_NODE);
  return textChild.nodeValue;
}

function childElements(el) {
  var result = new Array();
  assert(el.nodeType == el.ELEMENT_NODE);
  var childNodes = el.childNodes;
  for (let i = 0; i < childNodes.length; ++i) {
    let child = childNodes[i];
    if (child.nodeType == child.ELEMENT_NODE) {
      result.push(child);
    }
  }
  return result;
}

function searchBookmarks(query) {
  var bookmarksURL = 'http://www.google.com/bookmarks/find?output=xml&q=' + escape(query);
  dump("getting bookmarks from: '" + bookmarksURL + "'. ");
  var result = yield getBookmarks(bookmarksURL);
  dump(result.length + " results\n");
  yield co_return( result );
}

function getBookmarks(bookmarksURL) {
  var httpresp = yield send_http_request(load_spec({uri:bookmarksURL}));
  var result = parseBookmarks(httpresp.responseText);
  yield co_return(result);
}
function parseBookmarks(xml){
  var parser = Components.classes["@mozilla.org/xmlextras/domparser;1"]
    .createInstance(Components.interfaces.nsIDOMParser);
  var dom = parser.parseFromString(xml, "text/xml");
  return parseBookmarksDoc(dom.documentElement);
}
function parseBookmarksDoc(doc) {
  var result = new Array();
  var bookmarkels = doc.getElementsByTagName('bookmark');
  for (let i = 0; i < bookmarkels.length; ++i) {
    let bookmarkel = bookmarkels[i];
    result.push(parseBookmarkElement(bookmarkel));
  }
  return result;
}

function parseBookmarkElement(bookmarkel) {
  var title;
  var url;
  var timestamp;
  var id;
  var labels;
  var attributes;
  var children = childElements(bookmarkel);
  for (let i in children) {
    var childel = children[i];
    switch(childel.nodeName) {
    case 'title':
      title = elementText(childel);
      break;
    case 'url':
      url = elementText(childel);
      break;
    case 'timestamp':
      timestamp = elementText(childel);
      break;
    case 'id':
      id = elementText(childel);
      break;
    case 'labels':
      labels = parseListElement(childel,'label');
      break;
    case 'attribute':
      attributes = parseListElement(childel,'attribute');
      break;
    }
  }
  return {
    title: title,
    url: url,
    labels: labels,
    id: id,
    timestamp: timestamp
  };
}

function parseListElement(parentel, expectedNodeName) {
  var result = new Array();
  var children = childElements(parentel);
  for (let i in children) {
    let childel = children[i];
    if(childel.nodeName == expectedNodeName) {
      result.push(elementText(childel));
    }
  }
  return result;
}

function google_bookmark_completer(input, pos, conservative) {
  var bookmarks = yield searchBookmarks(input);
  var titles = new Array();
  for (let i in bookmarks) {
    titles.push(bookmarks[i].title);
  }
  yield co_return({
    count: bookmarks.length,
    indexOf: function(x) { return titles.indexOf(x); },
    get_string: function(i) { return bookmarks[i].url; },
    get_description: function(i) { return bookmarks[i].title; },
    get_input_state: function(i) { return [bookmarks[i].title]; },
    get_value: function(i) {return bookmarks[i];}
  });
}

function goto_google_bookmark(I, loadfun) {
  var title = yield I.minibuffer.read(
    $prompt = 'Go to Google Bookmark:',
    $history = 'google-bookmark-queries',
    $completer = google_bookmark_completer
  );
  var bms = yield searchBookmarks(title);
  var url = bms[0].url;
  loadfun(I,url);
}

function goto_google_bookmark_current_buffer(I) {
  yield goto_google_bookmark(I,
    function(I,url) {
      I.buffer.load(url);
    });
}
function goto_google_bookmark_new_buffer(I) {
  yield goto_google_bookmark_new_buffer_target(I,OPEN_NEW_BUFFER);
}

function goto_google_bookmark_new_buffer_target(I,target) {
  yield goto_google_bookmark(I,
    function(I,url) {
      create_buffer(I.buffer.window,
                    buffer_creator(content_buffer,
                                   $opener = I.buffer,
                                   $load = load_spec({uri:url})),
                    target);
    });
}
function goto_google_bookmark_new_window(I) {
  yield goto_google_bookmark_new_buffer_target(I,OPEN_NEW_WINDOW);
}
function goto_google_bookmark_new_buffer_background(I) {
  yield goto_google_bookmark_new_buffer_target(I,OPEN_NEW_BUFFER_BACKGROUND);
}

interactive('goto-google-bookmark',
            "Queries the title of a Google Bookmark (with completion) and opens it.",
            alternates(
              goto_google_bookmark_current_buffer,
              goto_google_bookmark_new_buffer,
              goto_google_bookmark_new_buffer_background
            ));

define_key(content_buffer_normal_keymap, 'A', 'goto-google-bookmark');

//Multiple "Bookmarks" with One Key, every english
interactive("open-all-english",
    "opens bookmarks I visit frequently",
    function(I){
         load_url_in_new_buffer("http://www.bbc.co.uk/zhongwen/simp",I.window);
         load_url_in_new_buffer("http://mobile.nytimes.com/business/",I.window);
         load_url_in_new_buffer("http://hbr.org",I.window); //哈佛商业评论只改变字体就行了
         load_url_in_new_buffer("http://www.ftchinese.com/channel/english.html",I.window);
         load_url_in_new_buffer("http://m.51voa.com/voa_standard_english",I.window);
    });
define_key(content_buffer_normal_keymap, "E", "open-all-english")

//Multiple "Bookmarks" with One Key, every day
interactive("open-all",
    "opens bookmarks I visit frequently",
    function(I){
         load_url_in_new_buffer("http://www.hi-pda.com/forum/forumdisplay.php?fid=59&filter=&orderby=dateline",I.window);
         load_url_in_new_buffer("http://www.hi-pda.com/forum/forumdisplay.php?fid=2&filter=&orderby=dateline",I.window);
         load_url_in_new_buffer("http://www.ifanr.com",I.window);
         load_url_in_new_buffer("http://www.dapenti.com/blog/blog.asp?subjectid=70&name=xilei",I.window);
         load_url_in_new_buffer("http://www.qiushibaike.com/",I.window);
         load_url_in_new_buffer("http://focus.news.163.com/",I.window);
         load_url_in_new_buffer("http://cn.mobile.reuters.com/",I.window);
         load_url_in_new_buffer("http://www.bbc.co.uk/zhongwen/simp",I.window);
         load_url_in_new_buffer("http://finance.sina.com.cn/stock/cpbd/",I.window);
         load_url_in_new_buffer("http://finance.sina.com.cn/focus/zqbjh/",I.window);
    });
define_key(content_buffer_normal_keymap, "A", "open-all")
//Multiple "Bookmarks" with One Key, every month
interactive("open-all-month",
    "opens bookmarks I visit frequently",
    function(I){
         load_url_in_new_buffer("http://www.douban.com/group/73371/",I.window); //豆瓣西方哲学
         load_url_in_new_buffer("http://www.douban.com/group/classicreading/",I.window); //豆瓣经典阅读
         load_url_in_new_buffer("http://www.lifeweek.com.cn/",I.window); //三联
         load_url_in_new_buffer("http://suibi2005.blog.163.com/",I.window);//随笔杂志
         load_url_in_new_buffer("http://m.aisixiang.com/",I.window); //爱思想。不用设置
         load_url_in_new_buffer("http://www.zreading.cn/",I.window);//左岸读书。只放大字就行了，不100%
         load_url_in_new_buffer("http://m.xinli001.com/",I.window); //心理网
         load_url_in_new_buffer("http://www.williamlong.info/",I.window); //月光博客
         load_url_in_new_buffer("http://program-think.blogspot.com/",I.window);
    });
define_key(content_buffer_normal_keymap, "M", "open-all-month")
/////////////////////////////////
